// ******TABLE: allocation_assessment_criteria ******
entity --class ~.common.entity.AllocationAssessmentCriteria --identifierField id --identifierColumn id --identifierType java.lang.Long --table allocation_assessment_criteria
field date --fieldName testDate --column test_date --type java.util.Date 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName assessmentCriteriaId --column assessment_criteria_id --notNull --type java.lang.Integer 
field number --fieldName projectHrAllocationId --column project_hr_allocation_id --notNull --type java.lang.Long 
// ******TABLE: assessment_criteria ******
entity --class ~.common.entity.AssessmentCriteria --identifierField id --identifierColumn id --identifierType java.lang.Integer --table assessment_criteria
field string --fieldName description --column description --sizeMax 128 
field string --fieldName name --column name --sizeMax 64 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: calendar ******
entity --class ~.common.entity.Calendar --identifierField id --identifierColumn id --identifierType java.lang.Long --table calendar
field string --fieldName name --column name --sizeMax 128 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName baseCalendarId --column base_calendar_id --type java.lang.Long 
// ******TABLE: calendar_exception ******
entity --class ~.common.entity.CalendarException --identifierField id --identifierColumn id --identifierType java.lang.Long --table calendar_exception
field number --fieldName daysOfWeek --column days_of_week --type java.lang.Integer 
field string --fieldName description --column description --sizeMax 64 
field date --fieldName endDate --column end_date --type java.util.Date 
field number --fieldName monthDay --column month_day --type java.lang.Integer 
field number --fieldName monthIndex --column month_index --type java.lang.Integer 
field number --fieldName monthItem --column month_item --type java.lang.Integer 
field number --fieldName monthPosition --column month_position --type java.lang.Integer 
field date --fieldName startDate --column start_date --type java.util.Date 
field number --fieldName type --column type --type java.lang.Integer 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName calendarId --column calendar_id --type java.lang.Long 
field number --fieldName shift1Id --column shift1_id --type java.lang.Long 
field number --fieldName shift2Id --column shift2_id --type java.lang.Long 
field number --fieldName shift3Id --column shift3_id --type java.lang.Long 
field number --fieldName shift4Id --column shift4_id --type java.lang.Long 
field number --fieldName shift5Id --column shift5_id --type java.lang.Long 
// ******TABLE: calendar_shift ******
entity --class ~.common.entity.CalendarShift --identifierField id --identifierColumn id --identifierType java.lang.Long --table calendar_shift
field string --fieldName endTime --column end_time --notNull --sizeMax 7 
field string --fieldName startTime --column start_time --notNull --sizeMax 7 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: customer ******
entity --class ~.common.entity.Customer --identifierField id --identifierColumn id --identifierType java.lang.Integer --table customer
field string --fieldName name --column name --sizeMax 4294967295 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: deliverable ******
entity --class ~.common.entity.Deliverable --identifierField id --identifierColumn id --identifierType java.lang.Long --table deliverable
field number --fieldName actualSize --column actual_size --type java.lang.Integer 
field date --fieldName deadline --column deadline --type java.util.Date 
field string --fieldName name --column name --sizeMax 4294967295 
field number --fieldName plannedBugSizeUnitId --column planned_bug_size_unit_id --type java.lang.Integer 
field number --fieldName plannedEffort --column planned_effort --type java.lang.Double --digitsInteger 22 
field number --fieldName plannedNumberOfBugs --column planned_number_of_bugs --type java.lang.Double --digitsInteger 22 
field number --fieldName plannedNumberOfComments --column planned_number_of_comments --type java.lang.Integer 
field number --fieldName plannedNumberOfTestcases --column planned_number_of_testcases --type java.lang.Double --digitsInteger 22 
field number --fieldName plannedReviewEffort --column planned_review_effort --type java.lang.Double --digitsInteger 22 
field number --fieldName plannedSize --column planned_size --type java.lang.Integer 
field number --fieldName plannedTestcaseSizeUnitId --column planned_testcase_size_unit_id --type java.lang.Integer 
field number --fieldName progress --column progress --type java.lang.Double --digitsInteger 22 
field number --fieldName replannedSize --column replanned_size --type java.lang.Integer 
field number --fieldName sizeDriven --column size_driven --type java.lang.Integer 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName approverId --column approver_id --type java.lang.Long 
field number --fieldName parentId --column parent_id --type java.lang.Long 
field number --fieldName personInChargeId --column person_in_charge_id --type java.lang.Long 
field number --fieldName projectId --column project_id --notNull --type java.lang.Long 
field number --fieldName reviewerId --column reviewer_id --type java.lang.Long 
field number --fieldName sizeUnitId --column size_unit_id --type java.lang.Integer 
field number --fieldName typeId --column type_id --type java.lang.Integer 
// ******TABLE: deliverable_release ******
entity --class ~.common.entity.DeliverableRelease --identifierField id --identifierColumn id --identifierType java.lang.Long --table deliverable_release
field string --fieldName description --column description --sizeMax 4294967295 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName deliverableId --column deliverable_id --notNull --type java.lang.Long 
field number --fieldName taskId --column task_id --notNull --type java.lang.Long 
// ******TABLE: deliverable_requirement ******
entity --class ~.common.entity.DeliverableRequirement --identifierField id --identifierColumn id --identifierType java.lang.Long --table deliverable_requirement
field string --fieldName description --column description --sizeMax 4294967295 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName deliverableId --column deliverable_id --notNull --type java.lang.Long 
field number --fieldName requirementId --column requirement_id --notNull --type java.lang.Long 
// ******TABLE: deliverable_size ******
entity --class ~.common.entity.DeliverableSize --identifierField id --identifierColumn id --identifierType java.lang.Long --table deliverable_size
field number --fieldName rowId --column row_id --type java.lang.Integer 
field number --fieldName sizeValue --column size_value --type java.lang.Double --digitsInteger 22 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName deliverableId --column deliverable_id --type java.lang.Long 
field number --fieldName sizeColumnSpecId --column size_column_spec_id --type java.lang.Long 
// ******TABLE: deliverable_type_process ******
entity --class ~.common.entity.DeliverableTypeProcess --identifierField id --identifierColumn id --identifierType java.lang.Integer --table deliverable_type_process
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName deliverableTypeId --column deliverable_type_id --type java.lang.Integer 
field number --fieldName processId --column process_id --type java.lang.Integer 
// ******TABLE: mst_application_type ******
entity --class ~.common.entity.MstApplicationType --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_application_type
field string --fieldName name --column name --sizeMax 4294967295 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: mst_business_domain ******
entity --class ~.common.entity.MstBusinessDomain --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_business_domain
field string --fieldName name --column name --sizeMax 4294967295 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: mst_contract_type ******
entity --class ~.common.entity.MstContractType --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_contract_type
field string --fieldName name --column name --sizeMax 4294967295 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: mst_deliverable_type ******
entity --class ~.common.entity.MstDeliverableType --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_deliverable_type
field string --fieldName description --column description --sizeMax 4294967295 
field string --fieldName name --column name --sizeMax 4294967295 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: mst_document_language ******
entity --class ~.common.entity.MstDocumentLanguage --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_document_language
field string --fieldName name --column name --sizeMax 64 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName sizeUnitId --column size_unit_id --type java.lang.Integer 
// ******TABLE: mst_job ******
entity --class ~.common.entity.MstJob --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_job
field string --fieldName name --column name --sizeMax 4294967295 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: mst_language ******
entity --class ~.common.entity.MstLanguage --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_language
field string --fieldName name --column name --sizeMax 4294967295 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: mst_message ******
entity --class ~.common.entity.MstMessage --identifierField id --identifierColumn id --identifierType java.lang.Long --table mst_message
field string --fieldName code --column code --notNull --sizeMax 128 
field string --fieldName message --column message --sizeMax 4294967295 
field string --fieldName tableName --column table_name --notNull --sizeMax 4294967295 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName mstLanguageId --column mst_language_id --type java.lang.Integer 
// ******TABLE: mst_project_rank ******
entity --class ~.common.entity.MstProjectRank --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_project_rank
field string --fieldName name --column name --sizeMax 4294967295 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: mst_project_status ******
entity --class ~.common.entity.MstProjectStatus --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_project_status
field string --fieldName name --column name --sizeMax 255 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: mst_project_type ******
entity --class ~.common.entity.MstProjectType --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_project_type
field string --fieldName description --column description --sizeMax 4294967295 
field string --fieldName name --column name --sizeMax 128 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: mst_resource_rank ******
entity --class ~.common.entity.MstResourceRank --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_resource_rank
field string --fieldName name --column name --sizeMax 32 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: mst_scope ******
entity --class ~.common.entity.MstScope --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_scope
field string --fieldName name --column name --sizeMax 64 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName parentId --column parent_id --type java.lang.Integer 
// ******TABLE: mst_skill ******
entity --class ~.common.entity.MstSkill --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_skill
field string --fieldName name --column name --sizeMax 128 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName skillCategoryId --column skill_category_id --type java.lang.Integer 
// ******TABLE: mst_skill_category ******
entity --class ~.common.entity.MstSkillCategory --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_skill_category
field string --fieldName name --column name --sizeMax 128 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: mst_task_status ******
entity --class ~.common.entity.MstTaskStatus --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_task_status
field string --fieldName name --column name --sizeMax 32 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: mst_task_type ******
entity --class ~.common.entity.MstTaskType --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_task_type
field string --fieldName name --column name --sizeMax 64 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: mst_timesheet_status ******
entity --class ~.common.entity.MstTimesheetStatus --identifierField id --identifierColumn id --identifierType java.lang.Integer --table mst_timesheet_status
field string --fieldName name --column name --sizeMax 32 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: organization_unit ******
entity --class ~.common.entity.OrganizationUnit --identifierField id --identifierColumn id --identifierType java.lang.Integer --table organization_unit
field string --fieldName name --column name --notNull --sizeMax 4294967295 
field number --fieldName protectedFlag --column protected_flag --type java.lang.Integer 
field number --fieldName typeId --column type_id --notNull --type java.lang.Integer 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName parentId --column parent_id --type java.lang.Integer 
// ******TABLE: process ******
entity --class ~.common.entity.Process --identifierField id --identifierColumn id --identifierType java.lang.Integer --table process
field string --fieldName description --column description --sizeMax 255 
field string --fieldName name --column name --sizeMax 64 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: project ******
entity --class ~.common.entity.Project --identifierField id --identifierColumn id --identifierType java.lang.Long --table project
field date --fieldName actualEndDate --column actual_end_date --type java.util.Date 
field date --fieldName actualStartDate --column actual_start_date --type java.util.Date 
field string --fieldName cancelledReason --column cancelled_reason --sizeMax 4294967295 
field number --fieldName categoryId --column category_id --type java.lang.Integer 
field string --fieldName code --column code --notNull --sizeMax 64 
field date --fieldName createdDate --column created_date --type java.util.Date 
field number --fieldName esqr --column esqr --type java.lang.Double --digitsInteger 22 
field number --fieldName estBillableEffort --column est_billable_effort --type java.lang.Double --digitsInteger 22 
field number --fieldName lid --column lid --type java.lang.Integer 
field string --fieldName name --column name --notNull --sizeMax 128 
field string --fieldName objective --column objective --sizeMax 4294967295 
field date --fieldName plannedEndDate --column planned_end_date --notNull --type java.util.Date 
field date --fieldName plannedStartDate --column planned_start_date --notNull --type java.util.Date 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName applicationTypeId --column application_type_id --type java.lang.Integer 
field number --fieldName businessDomainId --column business_domain_id --type java.lang.Integer 
field number --fieldName contractTypeId --column contract_type_id --type java.lang.Integer 
field number --fieldName createdUserId --column created_user_id --type java.lang.Long 
field number --fieldName customerId --column customer_id --type java.lang.Integer 
field number --fieldName customer2ndId --column customer_2nd_id --type java.lang.Integer 
field number --fieldName managerId --column manager_id --type java.lang.Long 
field number --fieldName organizationUnitId --column organization_unit_id --notNull --type java.lang.Integer 
field number --fieldName parentId --column parent_id --type java.lang.Long 
field number --fieldName rankId --column rank_id --type java.lang.Integer 
field number --fieldName seniorManagerId --column senior_manager_id --type java.lang.Long 
field number --fieldName statusId --column status_id --type java.lang.Integer 
field number --fieldName typeId --column type_id --type java.lang.Integer 
// ******TABLE: project_hr_allocation ******
entity --class ~.common.entity.ProjectHrAllocation --identifierField id --identifierColumn id --identifierType java.lang.Long --table project_hr_allocation
field number --fieldName actualEffort --column actual_effort --type java.lang.Double --digitsInteger 22 
field number --fieldName allocationTypeId --column allocation_type_id --notNull --type java.lang.Integer 
field number --fieldName calendarEffortUsage --column calendar_effort_usage --notNull --type java.lang.Integer 
field date --fieldName endDate --column end_date --type java.util.Date 
field number --fieldName plannedEffort --column planned_effort --type java.lang.Double --digitsInteger 22 
field number --fieldName qualified --column qualified --type java.lang.Integer 
field date --fieldName startDate --column start_date --notNull --type java.util.Date 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName workingPlace --column working_place --type java.lang.Integer 
field number --fieldName projectHrPlanId --column project_hr_plan_id --notNull --type java.lang.Long 
field number --fieldName resourceId --column resource_id --notNull --type java.lang.Long 
// ******TABLE: project_hr_plan ******
entity --class ~.common.entity.ProjectHrPlan --identifierField id --identifierColumn id --identifierType java.lang.Long --table project_hr_plan
field date --fieldName endDate --column end_date --notNull --type java.util.Date 
field number --fieldName personsNumber --column persons_number --type java.lang.Double --digitsInteger 22 
field date --fieldName startDate --column start_date --notNull --type java.util.Date 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName projectRoleId --column project_role_id --notNull --type java.lang.Long 
// ******TABLE: project_role ******
entity --class ~.common.entity.ProjectRole --identifierField id --identifierColumn id --identifierType java.lang.Long --table project_role
field string --fieldName name --column name --sizeMax 64 
field string --fieldName responsibility --column responsibility --sizeMax 128 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName jobId --column job_id --notNull --type java.lang.Integer 
field number --fieldName projectId --column project_id --notNull --type java.lang.Long 
field number --fieldName resourceRankId --column resource_rank_id --notNull --type java.lang.Integer 
// ******TABLE: project_role_skill ******
entity --class ~.common.entity.ProjectRoleSkill --identifierField id --identifierColumn id --identifierType java.lang.Long --table project_role_skill
field string --fieldName note --column note --sizeMax 128 
field string --fieldName proficiency --column proficiency --sizeMax 64 
field string --fieldName skillCategory --column skill_category --sizeMax 128 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName projectRoleId --column project_role_id --notNull --type java.lang.Long 
field number --fieldName skillId --column skill_id --type java.lang.Integer 
// ******TABLE: project_scope ******
entity --class ~.common.entity.ProjectScope --identifierField id --identifierColumn id --identifierType java.lang.Integer --table project_scope
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName mstScopeId --column mst_scope_id --type java.lang.Integer 
field number --fieldName projectId --column project_id --type java.lang.Long 
// ******TABLE: project_team_struct ******
entity --class ~.common.entity.ProjectTeamStruct --identifierField id --identifierColumn id --identifierType java.lang.Long --table project_team_struct
field number --fieldName lid --column lid --type java.lang.Integer 
field string --fieldName name --column name --sizeMax 4294967295 
field string --fieldName responsibilityDescription --column responsibility_description --sizeMax 4294967295 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName parentId --column parent_id --type java.lang.Long 
field number --fieldName projectId --column project_id --notNull --type java.lang.Long 
field number --fieldName teamLeaderId --column team_leader_id --type java.lang.Long 
// ******TABLE: requirement ******
entity --class ~.common.entity.Requirement --identifierField id --identifierColumn id --identifierType java.lang.Long --table requirement
field date --fieldName createdDate --column created_date --notNull --type java.util.Date 
field number --fieldName type --column type --type java.lang.Integer 
field date --fieldName updatedDate --column updated_date --type java.util.Date 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName createdUserId --column created_user_id --type java.lang.Long 
field number --fieldName projectId --column project_id --notNull --type java.lang.Long 
// ******TABLE: resource ******
entity --class ~.common.entity.Resource --identifierField id --identifierColumn id --identifierType java.lang.Long --table resource
field date --fieldName createdDate --column created_date --notNull --type java.util.Date 
field number --fieldName disabled --column disabled --type java.lang.Integer 
field date --fieldName expireDate --column expire_date --type java.util.Date 
field date --fieldName lastLoginTime --column last_login_time --type java.util.Date 
field string --fieldName name --column name --notNull --sizeMax 64 
field string --fieldName nickName --column nick_name --sizeMax 128 
field date --fieldName startDate --column start_date --notNull --type java.util.Date 
field date --fieldName updateDate --column update_date --type java.util.Date 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName calendarId --column calendar_id --type java.lang.Long 
field number --fieldName createdUserId --column created_user_id --type java.lang.Long 
field number --fieldName updatedUserId --column updated_user_id --type java.lang.Long 
// ******TABLE: size_column_spec ******
entity --class ~.common.entity.SizeColumnSpec --identifierField id --identifierColumn id --identifierType java.lang.Long --table size_column_spec
field string --fieldName columnFormula --column column_formula --sizeMax 4294967295 
field string --fieldName columnName --column column_name --notNull --sizeMax 128 
field string --fieldName columnRenderer --column column_renderer --sizeMax 4294967295 
field string --fieldName columnTitle --column column_title --sizeMax 128 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName sizeUnitId --column size_unit_id --notNull --type java.lang.Integer 
// ******TABLE: size_unit ******
entity --class ~.common.entity.SizeUnit --identifierField id --identifierColumn id --identifierType java.lang.Integer --table size_unit
field string --fieldName name --column name --sizeMax 128 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: task ******
entity --class ~.common.entity.Task --identifierField id --identifierColumn id --identifierType java.lang.Long --table task
field number --fieldName actualDuration --column actual_duration --type java.lang.Integer 
field date --fieldName actualEndDate --column actual_end_date --type java.util.Date 
field date --fieldName actualStartDate --column actual_start_date --type java.util.Date 
field number --fieldName actualWork --column actual_work --type java.lang.Integer 
field date --fieldName createdDate --column created_date --notNull --type java.util.Date 
field number --fieldName critical --column critical --type java.lang.Integer 
field number --fieldName effortDriven --column effort_driven --type java.lang.Integer 
field number --fieldName lid --column lid --type java.lang.Integer 
field number --fieldName master --column master --type java.lang.Integer 
field string --fieldName name --column name --sizeMax 4294967295 
field string --fieldName notes --column notes --sizeMax 4294967295 
field number --fieldName overtimeWork --column overtime_work --type java.lang.Integer 
field number --fieldName percentComplete --column percent_complete --type java.lang.Integer 
field number --fieldName percentWorkComplete --column percent_work_complete --type java.lang.Integer 
field number --fieldName planDuration --column plan_duration --type java.lang.Integer 
field date --fieldName planEndDate --column plan_end_date --type java.util.Date 
field date --fieldName planStartDate --column plan_start_date --type java.util.Date 
field number --fieldName planWork --column plan_work --type java.lang.Integer 
field number --fieldName priority --column priority --type java.lang.Integer 
field number --fieldName recurring --column recurring --type java.lang.Integer 
field number --fieldName summary --column summary --type java.lang.Integer 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName createdUserId --column created_user_id --type java.lang.Long 
field number --fieldName parentId --column parent_id --type java.lang.Long 
field number --fieldName projectId --column project_id --type java.lang.Long 
field number --fieldName statusId --column status_id --type java.lang.Integer 
field number --fieldName taskTypeId --column task_type_id --type java.lang.Integer 
// ******TABLE: task_assignment ******
entity --class ~.common.entity.TaskAssignment --identifierField id --identifierColumn id --identifierType java.lang.Long --table task_assignment
field date --fieldName actualEndDate --column actual_end_date --type java.util.Date 
field date --fieldName actualStartDate --column actual_start_date --type java.util.Date 
field date --fieldName createdDate --column created_date --notNull --type java.util.Date 
field number --fieldName percentWorkComplete --column percent_work_complete --type java.lang.Integer 
field date --fieldName planEndDate --column plan_end_date --type java.util.Date 
field date --fieldName planStartDate --column plan_start_date --type java.util.Date 
field number --fieldName unit --column unit --type java.lang.Double --digitsInteger 22 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName createdUserId --column created_user_id --type java.lang.Long 
field number --fieldName resourceId --column resource_id --type java.lang.Long 
field number --fieldName taskId --column task_id --type java.lang.Long 
// ******TABLE: te_te ******
entity --class ~.common.entity.TeTe --identifierField id --identifierColumn id --identifierType java.lang.Long --table te_te
field date --fieldName field1 --column field1 --type java.util.Date 
field date --fieldName field2 --column field2 --type java.util.Date 
field number --fieldName version --column version --type java.lang.Integer 
// ******TABLE: timesheet ******
entity --class ~.common.entity.Timesheet --identifierField id --identifierColumn id --identifierType java.lang.Long --table timesheet
field date --fieldName createdDate --column created_date --notNull --type java.util.Date 
field number --fieldName effort --column effort --type java.lang.Double --digitsInteger 22 
field string --fieldName note --column note --sizeMax 4294967295 
field string --fieldName rejectComment --column reject_comment --sizeMax 4294967295 
field number --fieldName version --column version --type java.lang.Integer 
field date --fieldName workingDay --column working_day --type java.util.Date 
field number --fieldName createdUserId --column created_user_id --type java.lang.Long 
field number --fieldName projectId --column project_id --type java.lang.Long 
field number --fieldName taskAssignmentId --column task_assignment_id --notNull --type java.lang.Long 
field number --fieldName timesheetStatusId --column timesheet_status_id --type java.lang.Integer 
// ******TABLE: timesheet_day_summary ******
entity --class ~.common.entity.TimesheetDaySummary --identifierField id --identifierColumn id --identifierType java.lang.Long --table timesheet_day_summary
field number --fieldName effort --column effort --type java.lang.Double --digitsInteger 22 
field date --fieldName timesheetDay --column timesheet_day --type java.util.Date 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName resourceId --column resource_id --type java.lang.Long 
// ******TABLE: week_day ******
entity --class ~.common.entity.WeekDay --identifierField id --identifierColumn id --identifierType java.lang.Long --table week_day
field number --fieldName dayIndex --column day_index --type java.lang.Integer 
field string --fieldName name --column name --sizeMax 128 
field number --fieldName version --column version --type java.lang.Integer 
field number --fieldName working --column working --type java.lang.Integer 
field number --fieldName calendarId --column calendar_id --type java.lang.Long 
field number --fieldName shift1Id --column shift1_id --type java.lang.Long 
field number --fieldName shift2Id --column shift2_id --type java.lang.Long 
field number --fieldName shift3Id --column shift3_id --type java.lang.Long 
field number --fieldName shift4Id --column shift4_id --type java.lang.Long 
field number --fieldName shift5Id --column shift5_id --type java.lang.Long 
