<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				height="25">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<s:Label text="{data.stt}" width="25%" />
	<s:Label text="{data.name}" width="25%"/>
	<s:Label text="{data.level}" width="25%"/>
	<s:Label text="{data.salary}" width="25%"/>
	
</s:ItemRenderer>
