<?xml version="1.0" encoding="utf-8"?>
<!--
///////////////////////////////////////////////////////////////////////////////
//
// © Copyright f-project.net 2010-present.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
///////////////////////////////////////////////////////////////////////////////
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("net.fproject.ui.autoComplete.supportClasses.AutocompleteDropdown")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="nothingFound" />
		<s:State name="found" />
	</s:states>
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	-->
	<s:BorderContainer minHeight="0">
		<s:layout>
			<s:VerticalLayout gap="0"/>
		</s:layout>
		<s:Label id="nothingFoundLabel" 
				 includeIn="nothingFound"
				 text="@Resource(bundle='fprjui', key='autocomplete.nothingFound')"
				 paddingLeft="10" backgroundColor="#f6f7f9" verticalAlign="middle" height="25"/>
		<s:List id="dropDown"
				requireSelection="true"
				focusEnabled="false"
				borderVisible="false"
				verticalScrollPolicy="off"
				horizontalScrollPolicy="off">
			<s:layout>
				<s:VerticalLayout gap="0"/>
			</s:layout>
		</s:List>
	</s:BorderContainer>
</s:Skin>
