# f-project

./: .gitignore  .travis.yml  README.md  getFpFromArchive.sh  installFlash.sh  pom.xml
fprj-core/: .actionScriptProperties  .flexLibProperties  .gitignore  .project  README.md
fprj-core-metadata/: .actionScriptProperties  .flexLibProperties  .project
fprj-core-metadata/locale/en_US/: metadata.properties
fprj-core-metadata/src/: metadata.xml
fprj-core-test/: .actionScriptProperties  .flexProperties  .gitignore  .project  services-config.xml
fprj-core-test/.FlexUnitSettings/: FlexUnitApplicationLastRun.xml  FlexUnitApplicationLastSelection.xml
fprj-core-test/locale/en_US/: test.properties
fprj-core-test/src/: ActiveDataProvider_Test.mxml  Active_Test.mxml  DataUtil_Test.mxml  DateTimeUtil_Test.mxml  FlexUnitApplication.mxml  Injector_Test.mxml  OtherTests.mxml  RPC_Test.mxml  Serialize_Test.mxml  StringUtil_Test.mxml  TestMain.as  WebStorageTest.mxml  WorkCalendar_Test.mxml
fprj-core-test/src/net/fproject/: ServiceTestCaseBase.as
fprj-core-test/src/testdata/: Deserializer_fromJSON_12.as  Deserializer_fromJSON_14.as  Deserializer_fromJSON_15.as  Deserializer_fromJSON_16.as  Injector_attachEventListeners_001.as  Injector_attachEventListeners_009.as  Injector_attachEventListeners_011.as  Injector_attachEventListeners_012.as  Injector_attachEventListeners_013.as  Injector_attachEventListeners_013Skin.mxml  Injector_attachEventListeners_014.as  Injector_attachEventListeners_014Skin.mxml  Injector_attachEventListeners_015.as  Injector_attachEventListeners_015Skin.mxml  Injector_attachEventListeners_016.as  Injector_attachEventListeners_017.as  Injector_attachEventListeners_018.as  Injector_attachEventListeners_019.as  Injector_attachEventListeners_019Skin.mxml  Injector_bindProperties_001.as  Injector_bindProperties_005.as  Injector_bindProperties_006.as  Injector_bindProperties_007.as  Injector_bindProperties_008.as  Injector_bindProperties_009.as  Injector_bindProperties_009Skin.mxml  Injector_bindProperties_010.as  Injector_bindProperties_010Skin.mxml  Injector_bindProperties_011.as  Injector_bindProperties_011Skin.mxml  Injector_bindProperties_012.as  Injector_bindProperties_013.as  Injector_bindProperties_013Skin.mxml  Injector_bindProperties_014.as  Injector_bindProperties_015.as  Injector_bindProperties_016.as  Injector_bindProperties_016Skin.mxml  Injector_bindProperties_016_prop.as  Injector_bindProperties_017.as  Injector_bindProperties_018.as  (+15 more)
fprj-core-test/src/testdata/active/: JSONRemoteObject_JSONRemoteObjectRESTfulService.as  JSONRemoteObject_RESTfulService.as  JSONRemoteObject_RESTfulService_ext.as  TestUserExtService.as  TestUserService.as  UserDepartmentAssignmentService.as
fprj-core-test/src/testdata/di/: InjectionUtil_findMemberMetadataValue_001.as  InjectionUtil_findMemberMetadataValue_037.as  Injector_attachEventListeners_001.as  Injector_attachEventListeners_009.as  Injector_attachEventListeners_011.as  Injector_attachEventListeners_012.as  Injector_attachEventListeners_013.as  Injector_attachEventListeners_013Skin.mxml  Injector_attachEventListeners_014.as  Injector_attachEventListeners_014Skin.mxml  Injector_attachEventListeners_015.as  Injector_attachEventListeners_015Skin.mxml  Injector_attachEventListeners_016.as  Injector_attachEventListeners_017.as  Injector_attachEventListeners_018.as  Injector_attachEventListeners_019.as  Injector_attachEventListeners_019Skin.mxml  Injector_attachEventListeners_020.as  Injector_attachEventListeners_021.as  Injector_attachEventListeners_021Skin.mxml  Injector_bindProperties_001.as  Injector_bindProperties_005.as  Injector_bindProperties_006.as  Injector_bindProperties_007.as  Injector_bindProperties_008.as  Injector_bindProperties_009.as  Injector_bindProperties_009Skin.mxml  Injector_bindProperties_010.as  Injector_bindProperties_010Skin.mxml  Injector_bindProperties_011.as  Injector_bindProperties_011Skin.mxml  Injector_bindProperties_012.as  Injector_bindProperties_013.as  Injector_bindProperties_013Skin.mxml  Injector_bindProperties_014.as  Injector_bindProperties_015.as  Injector_bindProperties_016.as  Injector_bindProperties_016Skin.mxml  Injector_bindProperties_016_prop.as  Injector_bindProperties_017.as  (+42 more)
fprj-core-test/src/testdata/rpc/: JSONOperation_processResult_001.as  JSONRemoteObject_JSONRemoteObjectRESTfulService.as  RemoteObjectFactory_getInstance_001.as  RemoteObjectFactory_getInstance_003.as  TestUser.as
fprj-core/libs/: as3commons-reflect.swc  fprj-res.swc
fprj-core/locale/en_US/: fprjcore.properties  fprjutils.properties
fprj-core/locale/vi_VN/: fprjcore.properties  fprjutils.properties
fprj-core/src/: design.xml  manifest.xml
fprj-core/src/net/fproject/: fproject_internal.as
fprj-flatspark/: .actionScriptProperties  .flexLibProperties  .project
fprj-flatspark/src/: defaults.css
fprj-mobile-test/: .actionScriptProperties  .project
fprj-mobile-test/src/: test-app.xml  test.mxml
fprj-mobile-test/src/views/: testHomeView.mxml
fprj-tool/: .classpath  .project  build.xml  fi2.roo  fi2xxx.roo  test.roo
fprj-ui/: .gitignore  README.md
fprj-ui/fprj-ui-lib/: .actionScriptProperties  .flexLibProperties  .project
fprj-ui/fprj-ui-lib-demo/: .actionScriptProperties  .project  services-config.xml
fprj-ui/fprj-ui-lib-demo/libs/: ApacheFlexLinguisticUtils.swc  ApacheFlexSpellingEngine.swc  ApacheFlexSpellingFramework.swc  ApacheFlexSpellingUI.swc
fprj-ui/fprj-ui-lib-demo/src/: ActiveAutoComplete.as  AutoCompleteDemo.mxml  ContextMenuSample.mxml  DateControlsDemo.mxml  SeparatorsDemo.mxml  TimeFieldDemo.mxml
fprj-ui/fprj-ui-lib/libs/: fprj-cal.swc
fprj-ui/fprj-ui-lib/src/: defaults.css  design.xml  manifest.xml
samples/fprj-core-samples-mvc/: .actionScriptProperties  .flexProperties  .project  services-config.xml
samples/fprj-core-samples-mvc/html-template/: index.template.html
samples/fprj-core-samples-mvc/libs/: fprj-autocmp.swc  fprj-core.swc
testapps/BugNo8/: .actionScriptProperties  .project
testapps/BugNo8/src/: BugNo8-app.xml  BugNo8.mxml  app.css
(+627 files in other folders)
