<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:fprj="http://f-project.net/xmlns/fprj/2013"
			   xmlns:ui="http://f-project.net/xmlns/fprj-ui/2015"
			   minWidth="955" minHeight="600"
			   initialize="init()" xmlns:local="*" xmlns:ns="http://f-project.net/xmlns/fprj/2013">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import net.fproject.active.IActiveDataProvider;
			import net.fproject.rpc.RemoteObjectFactory;
			
			[Bindable]
			public var colors:ArrayCollection;
			
			public var userSearchingDataProvider:IActiveDataProvider;
			
			public function init():void
			{
				RemoteObjectFactory.setServerConfig(
						<ServerConfig>
							<RemoteObject>
								<Name>Users</Name>
								<Destination>fprj-rest</Destination>
							</RemoteObject>
						</ServerConfig>
					);
				
				var projectGroupIds:Array = [1];
				
				/*userSearchingDataProvider = userService.createDataProvider(
					{condition:"@findAllCondition", params:{":groupIds":projectGroupIds, ":searchingName": ""}});*/
				
				colors = new ArrayCollection(
					[
						{"username":"Almond", "hex":"#EED9C4"},
						{"username":"Antique Brass", "hex":"#C88A65"},
						{"username":"Apricot", "hex":"#FDD5B1"},
						{"username":"Aquamarine", "hex":"#71D9E2"},
						{"username":"Asparagus", "hex":"#7BA05B"},
						{"username":"Atomic Tangerine", "hex":"#FF9966"},
						{"username":"Awesome", "hex":"#FF2052"},
						{"username":"Banana Mania", "hex":"#FBE7B2"},
						{"username":"Beaver", "hex":"#926F5B"},
						{"username":"Bear Hug", "hex":"#6B655A"},
						{"username":"Best Friends", "hex":"#D600FF"},
						{"username":"Bittersweet", "hex":"#FE6F5E"},
						{"username":"Black", "hex":"#000000"},
						{"username":"Blizzard Blue", "hex":"#A3E3ED"},
						{"username":"Blue", "hex":"#0066FF"},
						{"username":"Blue Bell", "hex":"#9999CC"},
						{"username":"Blue Gray", "hex":"#333366"},
						{"username":"Blue Green", "hex":"#0095B6"},
						{"username":"Blue Violet", "hex":"#6456B7"},
						{"username":"Brick Red", "hex":"#C62D42"},
						{"username":"Brink Pink", "hex":"#FB607F"},
						{"username":"Brown", "hex":"#AF593E"},
						{"username":"Burnt Orange", "hex":"#FF7034"},
						{"username":"Burnt Sienna", "hex":"#E97451"},
						{"username":"Cadet Blue", "hex":"#A9B2C3"},
						{"username":"Canary", "hex":"#FFFF99"},
						{"username":"Caribbean Green", "hex":"#00CC99"},
						{"username":"Carnation Pink", "hex":"#FFA6C9"},
						{"username":"Cerise", "hex":"#DA3287"},
						{"username":"Cerulean", "hex":"#02A4D3"},
						{"username":"Chartreuse", "hex":"#7FFF00"},
						{"username":"Chestnut", "hex":"#B94E48"},
						{"username":"Copper", "hex":"#DA8A67"},
						{"username":"Cornflower", "hex":"#93CCEA"},
						{"username":"Cotton Candy", "hex":"#FFB7D5"},
						{"username":"Cranberry", "hex":"#DB5079"},
						{"username":"Dandelion", "hex":"#FED85D"},
						{"username":"Denim", "hex":"#1560BD"},
						{"username":"Dark Gray", "hex":"#4A4340"},
						{"username":"Desert Sand", "hex":"#EDC9AF"},
						{"username":"Eggplant", "hex":"#614051"},
						{"username":"Electric Lime", "hex":"#CCFF00"},
						{"username":"Famous", "hex":"#E72094"},
						{"username":"Fern", "hex":"#63B76C"},
						{"username":"Flesh", "hex":"#FFCBA4"},
						{"username":"Forest Green", "hex":"#5FA777"},
						{"username":"Fuchsia", "hex":"#C154C1"},
						{"username":"Fun in the Sun", "hex":"#FF5500"},
						{"username":"Fuzzy Wuzzy Brown", "hex":"#C45655"},
						{"username":"Giving Tree", "hex":"#21E339"},
						{"username":"Gold", "hex":"#E6BE8A"},
						{"username":"Goldenrod", "hex":"#FCD667"},
						{"username":"Granny Smith Apple", "hex":"#9DE093"},
						{"username":"Gray", "hex":"#8B8680"},
						{"username":"Green", "hex":"#01A368"},
						{"username":"Green Yellow", "hex":"#F1E788"},
						{"username":"Happy Ever After", "hex":"#218EB5"},
						{"username":"Hot Magenta", "hex":"#FF00CC"},
						{"username":"Inch Worm", "hex":"#B0E313"},
						{"username":"Indian Red", "hex":"#B94E48"},
						{"username":"Indigo", "hex":"#4F69C6"},
						{"username":"Jazzberry Jam", "hex":"#A50B5E"},
						{"username":"Jungle Green", "hex":"#29AB87"},
						{"username":"Laser Lemon", "hex":"#FFFF66"},
						{"username":"Lavender", "hex":"#FBAED2"},
						{"username":"Macaroni and Cheese", "hex":"#FFB97B"},
						{"username":"Magenta", "hex":"#F653A6"},
						{"username":"Magic Mint", "hex":"#AAF0D1"},
						{"username":"Mahogany", "hex":"#CA3435"},
						{"username":"Maize", "hex":"#FFCC00"},
						{"username":"Manatee", "hex":"#8D90A1"},
						{"username":"Mango Tango", "hex":"#E77200"},
						{"username":"Maroon", "hex":"#C32148"},
						{"username":"Mauvelous", "hex":"#F091A9"},
						{"username":"Melon", "hex":"#FEBAAD"},
						{"username":"Midnight Blue", "hex":"#003366"},
						{"username":"Mountain Meadow", "hex":"#1AB385"},
						{"username":"Mulberry", "hex":"#C54B8C"},
						{"username":"Navy Blue", "hex":"#0066CC"},
						{"username":"Neon Carrot", "hex":"#FF9933"},
						{"username":"Olive Green", "hex":"#B5B35C"},
						{"username":"Orange", "hex":"#FF681F"},
						{"username":"Orchid", "hex":"#E29CD2"},
						{"username":"Outer Space", "hex":"#2D383A"},
						{"username":"Outrageous Orange", "hex":"#FF6037"},
						{"username":"Pacific Blue", "hex":"#009DC4"},
						{"username":"Peach", "hex":"#FFCBA4"},
						{"username":"Periwinkle", "hex":"#C3CDE6"},
						{"username":"Pig Pink", "hex":"#FDD7E4"},
						{"username":"Pine Green", "hex":"#01796F"},
						{"username":"Pink Flamingo", "hex":"#FF66FF"},
						{"username":"Plum", "hex":"#843179"},
						{"username":"Prussian Blue", "hex":"#003366"},
						{"username":"Purple Heart", "hex":"#652DC1"},
						{"username":"Purple Mountain's Majesty", "hex":"#9678B6"},
						{"username":"Purple Pizzazz", "hex":"#FF00CC"},
						{"username":"Radical Red", "hex":"#FF355E"},
						{"username":"Raw Sienna", "hex":"#D27D46"},
						{"username":"Raw Goggin", "hex":"#FF355F"},
						{"username":"Razzle Dazzle Rose", "hex":"#FF33CC"},
						{"username":"Razzmatazz", "hex":"#E30B5C"},
						{"username":"Red", "hex":"#ED0A3F"},
						{"username":"Red Orange", "hex":"#FF3F34"},
						{"username":"Red Violet", "hex":"#BB3385"},
						{"username":"Robin's Egg Blue", "hex":"#00CCCC"},
						{"username":"Royal Purple", "hex":"#6B3FA0"},
						{"username":"Salmon", "hex":"#FF91A4"},
						{"username":"Scarlet", "hex":"#FD0E35"},
						{"username":"Screamin' Green", "hex":"#66FF66"},
						{"username":"Sea Green", "hex":"#93DFB8"},
						{"username":"Sepia", "hex":"#9E5B40"},
						{"username":"Shadow", "hex":"#837050"},
						{"username":"Shamrock", "hex":"#33CC99"},
						{"username":"Shocking Pink", "hex":"#FF6FFF"},
						{"username":"Silver", "hex":"#C9C0BB"},
						{"username":"Sky Blue", "hex":"#76D7EA"},
						{"username":"Spring Green", "hex":"#ECEBBD"},
						{"username":"Sunglow", "hex":"#FFCC33"},
						{"username":"Sunset Orange", "hex":"#FE4C40"},
						{"username":"Super Happy", "hex":"#FFFF21"},
						{"username":"Tan", "hex":"#FA9D5A"},
						{"username":"Tickle Me Pink", "hex":"#FC80A5"},
						{"username":"Timberwolf", "hex":"#D9D6CF"},
						{"username":"Torch Red", "hex":"#FD0E35"},
						{"username":"Tropical Rain Forest", "hex":"#00755E"},
						{"username":"Tumbleweed", "hex":"#DEA681"},
						{"username":"Turquoise Blue", "hex":"#6CDAE7"},
						{"username":"Ultra Green", "hex":"#66FF66"},
						{"username":"Ultra Orange", "hex":"#FF6037"},
						{"username":"Ultra Pink", "hex":"#FF6FFF"},
						{"username":"Ultra Red", "hex":"#FD5B78"},
						{"username":"Ultra Yellow", "hex":"#FFFF66"},
						{"username":"Unmellow Yellow", "hex":"#FFFF66"},
						{"username":"Violet (Purple)", "hex":"#8359A3"},
						{"username":"Violet Red", "hex":"#F7468A"},
						{"username":"Vivid Tangerine", "hex":"#FF9980"},
						{"username":"Vivid Violet", "hex":"#803790"},
						{"username":"White", "hex":"#FFFFFF"},
						{"username":"Wild Blue Yonder", "hex":"#7A89B8"},
						{"username":"Wild Strawberry", "hex":"#FF3399"},
						{"username":"Wild Watermelon", "hex":"#FD5B78"},
						{"username":"Wisteria", "hex":"#C9A0DC"},
						{"username":"Yellow", "hex":"#FBE870"},
						{"username":"Yellow Green", "hex":"#C5E17A"},
						{"username":"Yellow Orange", "hex":"#FFAE42"}
					] );
			}		
			
			
			
			private function handleAutoCompleteChange():void
			{
						
			}
		]]>
	</fx:Script>
	<local:ActiveAutoComplete id="activeAutoComplete" matchType="anyPart" labelField="username" enableFilter="false"/>
	<!--<ui:AutoComplete dataProvider="{colors}" 
					 change="{handleAutoCompleteChange()}" labelField="username"
					 matchType="anyPart"/>-->
</s:Application>
