<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:ui="http://f-project.net/xmlns/fprj-ui/2015"
			   xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:HorizontalLayout paddingLeft="100" paddingTop="100" gap="100"/>
	</s:layout>
	<s:VGroup>
		<ui:DateField id="dateField" left="50" top="50"/>
		<s:Label text="{dateField.selectedDate}"/>
		<ui:DateField left="50" top="50"
					  yearNavigationEnabled="true"
					  formatString="{formatString.text}"/>
		<s:FormItem label="formatString:">
			<s:TextInput id="formatString" text="MM/dd/yyyy"/>
		</s:FormItem>
	</s:VGroup>
	<s:VGroup>
		<ui:DateChooser id="dateChooser" left="50" top="50"/>
		<s:Label text="{dateChooser.selectedDate}"/>
		<ui:DateChooser left="50" top="50"
						borderVisible="{borderVisible.selected}"
						yearNavigationEnabled="{yearNavigationEnabled.selected}"
						color="{color.selectedColor}"
						todayColor="{todayColor.selectedColor}"
						otherMonthDayColor="{otherMonthDayColor.selectedColor}"/>
		<s:FormItem label="color:">
			<mx:ColorPicker selectedColor="0" id="color"/>
		</s:FormItem>
		<s:FormItem label="todayColor:">
			<mx:ColorPicker selectedColor="0" id="todayColor"/>
		</s:FormItem>
		<s:FormItem label="otherMonthDayColor:">
			<mx:ColorPicker selectedColor="#808080" id="otherMonthDayColor"/>
		</s:FormItem>
		<s:FormItem label="borderVisible:">
			<s:CheckBox id="borderVisible" selected="true"/>
		</s:FormItem>
		<s:FormItem label="yearNavigationEnabled:">
			<s:CheckBox id="yearNavigationEnabled" selected="true"/>
		</s:FormItem>
	</s:VGroup>
	
	<s:FormItem label="mx:DateField">
		<mx:DateField/>
		<mx:DateField yearNavigationEnabled="true"/>
	</s:FormItem>
</s:Application>
