<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ui="http://f-project.net/xmlns/fprj-ui/2015"
			   width="100%" height="100%">
	<s:layout><s:VerticalLayout paddingLeft="10"/></s:layout>
	
	<s:HGroup>
		<s:VGroup>
			<s:Form>
				<s:FormHeading label="Properties:"/>
				<s:FormItem label="snapInterval:">
					<s:NumericStepper id="snapIntervalField"
									  width="100"
									  minimum="1" maximum="600" value="30"/>
				</s:FormItem>
				<s:FormItem label="defaultDropDownTime:">
					<s:NumericStepper id="defaultDropDownField"
									  width="100"
									  minimum="0" maximum="1439" value="480"/>
				</s:FormItem>
				<s:FormItem label="openOnFocus:">
					<s:CheckBox id="openOnFocusCheckBox"
								selected="true"/>
				</s:FormItem>
				<s:FormItem label="requireSelection:">
					<s:CheckBox id="requireSelectionCheckBox"
								selected="false"/>
				</s:FormItem>
				<s:FormItem enabled="{!requireSelectionCheckBox.selected}" 
							label="validationErrorMessage:">
					<s:TextArea id="validationErrorMessageTextArea"
								width="300"
								text="Invalid time. Your input a value like: 8p, 5pm, 7:00pm, 830p, 19:00p, 21PM etc."/>
				</s:FormItem>
			</s:Form>
		</s:VGroup>
	</s:HGroup>
	<s:Form>
		<s:FormHeading label="The TimeField control:"/>
		<s:Label width="400" text="Type a value and hit the ENTER key. Use UP and DOWN key to change the selected item"/>
		<ui:TimeField id="timeField"
					  selectedMinutes="-1"
					  horizontalCenter="0" verticalCenter="0"
					  requireSelection="{requireSelectionCheckBox.selected}"
					  snapInterval="{snapIntervalField.value}"
					  defaultDropDownTime="{defaultDropDownField.value}"
					  openOnFocus="{openOnFocusCheckBox.selected}"
					  validationErrorMessage="{validationErrorMessageTextArea.text}"/>
		<s:FormItem width="150" label="selectedItem:">
			<s:Label text="{timeField.selectedItem}"/>
		</s:FormItem>
		
		<s:FormItem width="150" label="selectedMinutes:">
			<s:Label text="{timeField.selectedMinutes}"/>
		</s:FormItem>
		
	</s:Form>
</s:Application>
