<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false">
	<fx:Script>
		<![CDATA[
			import net.fproject.ui.dateControls.supportClasses.MonthDay;
			import net.fproject.utils.DateTimeUtil;
			private function isCurrentDay(data:Object):Boolean
			{
				if(data == null) return false;
				
				var currentDate:Date = new Date;
				return DateTimeUtil.compareDatePart(MonthDay(data).date, currentDate) == 0 ? true : false;
			}
			
			private function getStrokeColor(data:Object):uint
			{
				if(data == null) return 0;
				return isCurrentDay(data) ? 0x99A3AE:0xA1AEC2;
			}
			
			private function getFillColor(data:Object):uint
			{
				if(data == null) return 0;
				return isCurrentDay(data) ? 0xC6D0DB:0xCEDBEF;
			}
			
			private function getColor():uint
			{
				if(data == null) return 0;
				if(isCurrentDay(data))
				{
					var color:* = getStyle('todayColor');
					return color != undefined ? color : 0;
				}
				else
				{
					color = getStyle('color');
					if(color == undefined)
						color = 0;
					if(MonthDay(data).isInCurrentMonth)
					{
						return color;
					}
					else
					{
						var otherMonthColor:* = getStyle('otherMonthDayColor');
						return otherMonthColor != undefined ? otherMonthColor : 0x808080;
					}
				}
			}
			
			protected override function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				if(labelDisplay)
					labelDisplay.setStyle('color', getColor());
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
		<s:State name="dragging" />
		<s:State name="normalAndShowCaret" />
		<s:State name="hoveredAndShowCaret" />
		<s:State name="selectedAndShowCaret" />
	</s:states>
	
	<s:Rect width="100%" height="100%" 
			visible="{isCurrentDay(data)}" visible.hovered="true" visible.selected="true">
		<s:fill><s:SolidColor color="{getFillColor(data)}" color.selected="0xA8C6EE" /></s:fill>
		<s:stroke>
			<s:SolidColorStroke color="{getStrokeColor(data)}" color.selected="0x7B99C1" />
		</s:stroke>
	</s:Rect>
	
	<s:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"
			 text="{MonthDay(data).dateLabel}"/>
	
</s:ItemRenderer>
